::1 - - [24/Oct/2022:20:46:34 +0700] "GET / HTTP/1.1" 200 251
::1 - - [24/Oct/2022:20:46:34 +0700] "GET / HTTP/1.1" 200 251
::1 - - [24/Oct/2022:20:46:35 +0700] "GET / HTTP/1.1" 200 251
::1 - - [24/Oct/2022:20:46:35 +0700] "GET / HTTP/1.1" 200 251
::1 - - [24/Oct/2022:20:46:35 +0700] "GET / HTTP/1.1" 200 251
::1 - - [24/Oct/2022:20:50:22 +0700] "GET / HTTP/1.1" 200 18638
::1 - - [24/Oct/2022:20:50:27 +0700] "GET /home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:20:50:32 +0700] "GET /Home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:20:51:56 +0700] "GET /Home/home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:20:51:59 +0700] "GET /Home/Home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:20:52:30 +0700] "GET /Home/Home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:20:52:34 +0700] "GET /Home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:07:11 +0700] "GET /home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:07:16 +0700] "GET /Home HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:07:42 +0700] "GET /Admin HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:07:55 +0700] "GET /admin HTTP/1.1" 200 15423
::1 - - [24/Oct/2022:21:08:46 +0700] "GET /land HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:08:50 +0700] "GET /land/home HTTP/1.1" 200 18638
::1 - - [24/Oct/2022:21:10:26 +0700] "GET /home/test HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:11:31 +0700] "GET /test HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:11:36 +0700] "GET /test/testadmin HTTP/1.1" 200 14687
::1 - - [24/Oct/2022:21:39:45 +0700] "GET / HTTP/1.1" 200 18643
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /admin/dashboard HTTP/1.1" 200 62688
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/icheck-bootstrap/icheck-bootstrap.min.css HTTP/1.1" 200 12505
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css HTTP/1.1" 200 11967
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/jqvmap/jqvmap.min.css HTTP/1.1" 200 613
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/fontawesome-free/css/all.min.css HTTP/1.1" 200 59305
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 8069
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/summernote/summernote-bs4.min.css HTTP/1.1" 200 19513
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/jquery/jquery.min.js HTTP/1.1" 200 89501
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 254921
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/sparklines/sparkline.js HTTP/1.1" 200 7219
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/jqvmap/jquery.vmap.min.js HTTP/1.1" 200 21150
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js HTTP/1.1" 200 83253
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/chart.js/Chart.min.js HTTP/1.1" 200 173077
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/jquery-knob/jquery.knob.min.js HTTP/1.1" 200 10804
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/jqvmap/maps/jquery.vmap.usa.js HTTP/1.1" 200 47712
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/moment/moment.min.js HTTP/1.1" 200 58862
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 67842
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js HTTP/1.1" 200 42602
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js HTTP/1.1" 200 61588
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/js/adminlte.js HTTP/1.1" 200 104260
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/plugins/summernote/summernote-bs4.min.js HTTP/1.1" 200 153030
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/js/pages/dashboard.js HTTP/1.1" 200 7359
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/img/user1-128x128.jpg HTTP/1.1" 200 2750
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/img/AdminLTELogo.png HTTP/1.1" 200 2637
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/js/demo.js HTTP/1.1" 200 22628
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/img/user3-128x128.jpg HTTP/1.1" 200 3398
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/img/user8-128x128.jpg HTTP/1.1" 200 4983
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /adminLTE/dist/img/user2-160x160.jpg HTTP/1.1" 200 6905
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /admin/dist/img/user1-128x128.jpg HTTP/1.1" 404 -
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /admin/dist/img/user7-128x128.jpg HTTP/1.1" 404 -
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /admin/dist/img/user5-128x128.jpg HTTP/1.1" 404 -
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /admin/dist/img/user3-128x128.jpg HTTP/1.1" 404 -
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /admin/dist/img/user6-128x128.jpg HTTP/1.1" 404 -
::1 - - [24/Oct/2022:21:43:47 +0700] "GET /admin/dist/img/user8-128x128.jpg HTTP/1.1" 404 -
::1 - - [24/Oct/2022:21:43:49 +0700] "GET /adminLTE/plugins/overlayScrollbars/css/OverlayScrollbars.min.css HTTP/1.1" 200 20020
::1 - - [24/Oct/2022:21:43:49 +0700] "GET /adminLTE/plugins/fontawesome-free/webfonts/fa-regular-400.woff2 HTTP/1.1" 200 13224
::1 - - [24/Oct/2022:21:43:49 +0700] "GET /adminLTE/plugins/fontawesome-free/webfonts/fa-solid-900.woff2 HTTP/1.1" 200 78268
::1 - - [24/Oct/2022:21:44:04 +0700] "GET /adminLTE/dist/js/adminlte.js.map HTTP/1.1" 200 179858
::1 - - [24/Oct/2022:21:44:04 +0700] "GET /adminLTE/plugins/moment/moment.min.js.map HTTP/1.1" 200 86532
::1 - - [24/Oct/2022:21:44:04 +0700] "GET /adminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311239
::1 - - [24/Oct/2022:21:44:26 +0700] "GET /admin/dist/css/adminlte.min.css HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:45:16 +0700] "GET /admin/dist/css/adminlte.min.css HTTP/1.1" 404 1263
::1 - - [24/Oct/2022:21:45:21 +0700] "GET /admin/dashboard HTTP/1.1" 200 62721
::1 - - [24/Oct/2022:21:45:21 +0700] "GET /adminLTE/dist/css/adminlte.min.css HTTP/1.1" 200 1396747
::1 - - [24/Oct/2022:21:45:23 +0700] "GET /adminLTE/plugins/moment/moment.min.js.map HTTP/1.1" 200 86532
::1 - - [24/Oct/2022:21:45:23 +0700] "GET /adminLTE/dist/js/adminlte.js.map HTTP/1.1" 200 179858
::1 - - [24/Oct/2022:21:45:23 +0700] "GET /adminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js.map HTTP/1.1" 200 311239
::1 - - [24/Oct/2022:21:45:23 +0700] "GET /adminLTE/dist/css/adminlte.min.css.map HTTP/1.1" 200 3846965
